SET DATABASE UNIQUE NAME HSQLDB6EE6767905
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.MONIT_CHECK(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVE BOOLEAN NOT NULL,CHART_MAX_MILLIS INTEGER,CHART_PERIOD_TYPE VARCHAR(255) NOT NULL,CHART_PERIOD_VALUE INTEGER NOT NULL,CHECK_BROKEN_LINKS BOOLEAN NOT NULL,CHECK_STATE VARCHAR(255) NOT NULL,CONDITION_VALUE VARCHAR(500),CONDITION_TYPE VARCHAR(255) NOT NULL,CONNECTION_TIMEOUT INTEGER NOT NULL,CURRENT_ERROR_COUNT INTEGER NOT NULL,DO_NOT_FOLLOW_URLS VARCHAR(1000),CHECK_END_DATE TIMESTAMP,EXCLUDED_URLS VARCHAR(1000),FOLLOW_OUTBOUND_BROKEN_LINKS BOOLEAN,HEADER VARCHAR(255),HTTP_METHOD VARCHAR(255),KEEP_RESULTS_TYPE INTEGER NOT NULL,KEEP_RESULTS_VALUE INTEGER NOT NULL,LAST_SENT_EMAIL TIMESTAMP,MAX_ERROR_COUNT INTEGER NOT NULL,NAME VARCHAR(255),RETURN_HTTP_CODE INTEGER,SCHEDULED_INTERVAL INTEGER NOT NULL,SCHEDULED_INTERVAL_TYPE VARCHAR(255) NOT NULL,SCHEDULED_NEXT_DATE TIMESTAMP,SCHEDULED_START_DATE TIMESTAMP NOT NULL,SEND_EMAILS BOOLEAN NOT NULL,SOCKET_TIMEOUT INTEGER NOT NULL,CHECK_START_DATE TIMESTAMP,TEXT_RESULT VARCHAR(4000),TYPE VARCHAR(255) NOT NULL,URL VARCHAR(500) NOT NULL,CREDENTIALS_ID INTEGER,PAGE_ID INTEGER,CHECK(PUBLIC.MONIT_CHECK.RETURN_HTTP_CODE>=0))
ALTER TABLE PUBLIC.MONIT_CHECK ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.MONIT_CHECK_RESULT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216),FINISH_TIME TIMESTAMP,RESPONSE_TIME BIGINT NOT NULL,START_TIME TIMESTAMP NOT NULL,SUCCESS BOOLEAN NOT NULL,CHECK_ID INTEGER,CONSTRAINT FK_4CQHUPE7AE24INUOYROCYPV7U FOREIGN KEY(CHECK_ID) REFERENCES PUBLIC.MONIT_CHECK(ID))
ALTER TABLE PUBLIC.MONIT_CHECK_RESULT ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.MONIT_CONFIGURATION(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADMIN_EMAIL VARCHAR(255),ADMIN_PASSWORD VARCHAR(255) NOT NULL,ADMIN_USERNAME VARCHAR(255) NOT NULL,BROKEN_LINKS BOOLEAN NOT NULL,CONN_TIMEOUT INTEGER NOT NULL,DEFAULT_SEND_EMAILS BOOLEAN,DEFAULT_SINGLE_CHECK_INT INTEGER NOT NULL,DEFAULT_SITEMAP_CHECK_INT INTEGER NOT NULL,DEFAULT_SPIDER_CHECK_INT INTEGER,EMAIL_BODY VARCHAR(255),EMAIL_FROM VARCHAR(255),EMAIL_SERVER_HOST VARCHAR(255),EMAIL_SERVER_PASSWORD VARCHAR(255),EMAIL_SERVER_PORT INTEGER,EMAIL_SERVER_USERNAME VARCHAR(255),EMAIL_SUBJECT VARCHAR(255),HIDEINFOMESSAGE BOOLEAN,HTTP_PROXY_PASSWORD VARCHAR(255),HTTP_PROXY_PORT INTEGER,HTTP_PROXY_SERVER VARCHAR(255),HTTP_PROXY_USERNAME VARCHAR(255),INFO_MESSAGE VARCHAR(255),MONITORING_VERSION VARCHAR(255),SEND_EMAILS BOOLEAN NOT NULL,SOCKET_TIMEOUT INTEGER NOT NULL,TOO_LONG_RUNNING_CHECK_MIN INTEGER NOT NULL,USER_AGENT VARCHAR(255))
ALTER TABLE PUBLIC.MONIT_CONFIGURATION ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.MONIT_CREDENTIALS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255),USERNAME VARCHAR(255))
ALTER TABLE PUBLIC.MONIT_CREDENTIALS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MONIT_PAGE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE PUBLIC.MONIT_PAGE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.MONIT_CHECK ADD CONSTRAINT FK_R6RQWRJYGQBD3B1UJ03YM64V3 FOREIGN KEY(CREDENTIALS_ID) REFERENCES PUBLIC.MONIT_CREDENTIALS(ID)
ALTER TABLE PUBLIC.MONIT_CHECK ADD CONSTRAINT FK_BVCXJUJC0D13HFAVH6YJ6LDEG FOREIGN KEY(PAGE_ID) REFERENCES PUBLIC.MONIT_PAGE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MONIT_CHECK VALUES(1,TRUE,NULL,'HOUR',1,FALSE,'NOT_RUNNING','</html>','CONTAINS',20000,0,NULL,'2019-12-08 19:09:20.418000',NULL,NULL,NULL,'GET',3,1,NULL,0,'check example homepage',200,1,'MINUTE','2019-12-08 19:10:19.991000','2019-12-08 19:02:00.000000',TRUE,20000,'2019-12-08 19:09:19.999000',NULL,'SINGLE_PAGE','http://www.example.com/',NULL,NULL)
INSERT INTO MONIT_CONFIGURATION VALUES(1,NULL,'$2a$10$l4MMSUNle6ncV0hfDBUJ7.Wpn9ubeYgaSx.6p.Ks51IQuWRGsdERm','admin',FALSE,20000,TRUE,5,30,60,'check name:{CHECK-NAME}\u000a\u000acheck url: {CHECK-URL}\u000a\u000aerror:\u000a{ERROR}',NULL,NULL,NULL,NULL,NULL,'sitemonitoring error',NULL,NULL,NULL,NULL,NULL,'Please don''t monitor my websites (like javavids.com and sitemonitoring.sourceforge.net). Lot''s of people started doing it and effectively DDOSed them. If you monitor them anyway, your IP address will be blocked!','3.0.0',FALSE,20000,30,'sitemonitoring http://sitemonitoring.sourceforge.net')
